@yellow:#ece075;

.cbp_tmtimeline {

	li.dev-prjct {
	  .cbp_tmlabel { 
			background-color: @yellow;
			color: #655555;
			h2 { border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
		}
		.cbp_tmlabel:after {
    		border-right-color: @yellow;
		}
	}

	li.cg-prjct {
		
	}

	li.print-prjct {
		
	}

}
